# SphinxQueryCore.Net

./: .gitignore  Dockerfile  LICENSE  Program.cs  SphinxQueryCore.Net.csproj  SphinxQueryCore.Net.sln  Startup.cs  appsettings.Development.json  appsettings.json
Controllers/: HomeController.cs
Models/: IndexModel.cs
Properties/: launchSettings.json
SphinxQueryCore.Net.OSX/: SphinxQueryCore.Net.OSX.sln
Views/Home/: Index.cshtml  TableControl.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
